VisualPKI/Views/MainWindow.xaml

<Window x:Class="VisualPKI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Source={StaticResource LocalizedStrings}, Path=Locale.AppName}"
        Height="170"
        Width="235"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Style="{StaticResource ButtonStyle}"  Content="{Binding Source={StaticResource LocalizedStrings}, Path=Locale.CreateSelfSignedCertificate}" x:Name="SelfSignButton" Click="SelfSignButton_Click"/>
        <Button Grid.Row="2" Style="{StaticResource ButtonStyle}"  Content="{Binding Source={StaticResource LocalizedStrings}, Path=Locale.CreateIntermediateCertificate}" x:Name="IntermediateCertificateButton" Click="IntermediateCertificateButton_Click"/>
        <Button Grid.Row="3" Style="{StaticResource ButtonStyle}"  Content="{Binding Source={StaticResource LocalizedStrings}, Path=Locale.SignCertificateRequest}" x:Name="SignCertificateRequestButton" Click="SignCertificateRequestButton_Click"/>
    </Grid>
</Window>
