VisualPKI/Views/PasswordFinder.xaml

<Window x:Class="VisualPKI.Views.PasswordFinder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Source={StaticResource LocalizedStrings}, Path=Locale.PasswordRequired}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="205" Width="300">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Source={StaticResource LocalizedStrings}, Path=Locale.Password}" VerticalAlignment="Center"  Margin="0,1,0,0.5"/>
        <PasswordBox Grid.Row="1" x:Name="PasswordBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10.5,10,10"/>
        <Label Grid.Row="2" Content="{Binding Source={StaticResource LocalizedStrings}, Path=Locale.PasswordConfirmation}" VerticalAlignment="Center"  Margin="0,1,0,0.5" Visibility="{Binding SetPassword}"/>
        <PasswordBox Grid.Row="3" x:Name="PasswordBoxConfirmation" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10.5,10,10" Visibility="{Binding SetPassword}" />
        <Button Grid.Row="4" Content="{Binding Source={StaticResource LocalizedStrings}, Path=Locale.OK}" HorizontalAlignment="Right" Margin="0,10.5,10,9.5" Padding="5,0" Click="OkButton_OnClick" />
    </Grid>
</Window>
