VisualPKI/Views/SelfSignedCertificateWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding Source={StaticResource LocalizedStrings}, Path=Locale.CreateSelfSignedCertificate}"
        mc:Ignorable="d" 
        x:Class="VisualPKI.Views.SelfSignedCertificateWindow" 
        Height="475"
        Width="333">
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}" x:Key="GroupStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}" x:Key="DateStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!--Labels-->
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Locale.StartDate, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LabelStyle}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Locale.EndDate, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LabelStyle}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{Binding Locale.SerialNumber, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LabelStyle}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{Binding Locale.PrivateKey, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LabelStyle}"/>
        <!--Labels-->
        <!--Controls-->
        <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding StartDate}" Style="{StaticResource DateStyle}" x:Name="StartDatePicker"/>
        <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding EndDate}" Style="{StaticResource DateStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SerialNumber}" Style="{StaticResource TextBoxStyle}" TextAlignment="Right" IsEnabled="False"/>
        <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch" Grid.Column="0" Text="{Binding PrivateKeyPath}" IsEnabled="False" BorderThickness="1,1,0,1"/>
            <Button Grid.Column="1" Content="{Binding Locale.Browse, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Click="BrowseKeyButton_Click" Margin="0"/>
        </Grid>
        <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Header="{Binding Locale.Optionnal, Source={StaticResource LocalizedStrings}}" Style="{StaticResource GroupStyle}">
            <Grid DataContext="{Binding Path=CSRData}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <!--Labels-->
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Locale.DomainName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="{Binding Locale.Organization, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Locale.OrganisationalUnit, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="{Binding Locale.Country, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="{Binding Locale.State, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="{Binding Locale.Town, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="6" Grid.Column="0" Content="{Binding Locale.MailAddress, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LabelStyle}"/>
                <!--Labels-->
                <!--Controls-->
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding DistinguishedName}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Organization}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding OrganizationalUnit}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Country}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding State}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding City}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding MailAddress}"/>
                <!--Controls-->
            </Grid>

        </GroupBox>

        <Button Grid.Row="5" Grid.Column="1"  Style="{StaticResource ButtonStyle}" Content="{Binding Source={StaticResource LocalizedStrings}, Path=Locale.Create}" Click="CreateButton_Click"/>
        <!--Controls-->
    </Grid>
</Window>
