VisualPKI/App.xaml

<Application x:Class="VisualPKI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:locale ="clr-namespace:VisualPKI.Resources.Lang"
             xmlns:u="clr-namespace:Utils.WPF;assembly=Utils"
             xmlns:converter="clr-namespace:VisualPKI.Resources.Converter"
             xmlns:generation="clr-namespace:VisualPKI.Generation"
             StartupUri="Views/MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <converter:SignatureAlgorithmsToHashesList x:Key="SignatureAlgorithmsToHashesList"/>
        <converter:PathToBooleanConverter x:Key="PathToVisibilityConverter"/>
        <generation:PrivateKey x:Key="PKGenerator"/>
        <generation:Certificate x:Key="SelfSignedCertificate"/>
         <locale:LocalizedStrings x:Key="LocalizedStrings"/>
        <Style TargetType="{x:Type u:FilePicker}" x:Key="FilePickerStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="GroupStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}" x:Key="DateStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ValidationButtonStyle">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" x:Key="ComboboxStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 0"/>
        </Style>
    </Application.Resources>
</Application>
